<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLSHOP-Boutique en ligne</title>
</head>

<body>
    <div id="main">
        <!-- Début section en tête de la page -->
        <div style="background: linear-gradient(50deg,blue,red); color: white; font-size: 30px; padding: 10px;">
            <marquee behavior="alternate" direction="">
                BIENVENUE SUR CLSHOP-BOUTIQUE EN LIGNE.
            </marquee>
        </div>
        <!-- Fin section en tête de la page -->

        <!-- Début section banniere de la page -->
        <div id="banner">
            <div class="img-banner"><img src="image/pc-ac1.jpg" alt="image d'un ordinateur">
            </div>
            <div class="img-banner">
                <img src="image/pc-ac2.jpg" alt="image d'un ordinateur">
            </div>
            <div class="img-banner">
                <img src="image/p3.jpg" alt="image d'un ordinateur">
            </div>
        </div>
        <!-- Fin section banniere de la page -->
         <!-- début section contenu de la page -->
         <div class="titre">
            <h3> Vente Flash et Promotion </h3>
        </div>
        <div class="Liste-produits">
            <div class="produits">
                <div class="img-prod"> <img src="image/1.png" alt=""></div>
                <div class="desc-prod">
                    <H4>Sansum Galaxi A50</H4>
                    <p> 500 000 GNF</p> 
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="img-prod"> <img src="image/2.png" alt=""></div>
                <div class="desc-prod">
                    <H4>Sansum Galaxi A25</H4>
                    <P> 400 000GNF</P> 
                    <BUtton>Acheter</BUtton>
                </div>
            </div>
            <div class="produits">
                <div class="img-prod"> <img src="image/3.png" alt=""></div>
                <div class="desc-prod">
                    <H4>Sansum Galaxi A20</H4>
                    <p> 300 000 GNF</p> 
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="img-prod"> <img src="image/4.png" alt=""></div>
                <div class="desc-prod">
                    <H4>Sansum Galaxi A10</H4>
                    <p> 500 000 GNF</p> 
                    <button>Acheter</button>
                </div>
            </div>
        </div>
        <div class="titre-pc"> 
            <h3> Vente des PC</h3>
        </div>
        <div class="liste-produits-pc">
            <div class="produits-pc">
                <div class="image-pc"> <img src="image/pc-a1.jpg" alt="Image d'un PC"></div>
                <div class="desc-pc">
                    <h4>Portable HP</h4>
                    <p>2 500 000 GNF</p>
                    <BUtton> Acheter</BUtton>
                </div>
            </div>
            <div class="produits-pc">
                <div class="image-pc"><img src="image/pc-ac2.jpg" alt="Image d'un PC">
                </div>
                <div class="desc-pc">
                    <h4>Portable Lenovo</h4>
                    <p>2 200 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits-pc">
                <div class="image-pc"><img src="image/pc-ac3.jpg" alt="Image d'un PC"></div>
                <div class="desc-pc">
                    <h4>Portable Acer</h3>
                    <p>2 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits-pc">
                <div class="image-pc"><img src="image/pc-ac4.jpg" alt="Image d'un PC"></div>
                <div class="desc-pc">
                  <h4>Portable Dell</h4>
                  <p>1 500 000 GNF</p>
                  <button>Acheter</button>
                </div>
            </div>
        </div>
        <div class="titre-prod-electo"> 
            <h3> Vente des Produits Electroménagers</h3>
        </div>
        <div class="liste-produits-electro">
            <div class="produits-electro">
                <div class="image-electro"> <img src="image/f7.jpg" alt="Image d'un Congelateur"></div>
                <div class="desc-electro">
                    <h4>Congelateur GALANZ</h4>
                    <p>3 500 000 GNF</p>
                    <BUtton> Acheter</BUtton>
                </div>
            </div>
            <div class="produits-electro">
                <div class="image-electro"><img src="image/fer.jpg" alt="Image d'un fer à repasser">
                </div>
                <div class="desc-electro">
                    <h4>Fer à repasser </h4>
                    <p> 300 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits-electro">
                <div class="image-electro"><img src="image/t2.jpg" alt="Image d'un téléviseur"></div>
                <div class="desc-electro">
                    <h4>Téléviseur TCL</h3>
                    <p>2 800 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits-electro">
                <div class="image-electro"><img src="image/clim.jpeg" alt="Image d'un climatiseur"></div>
                <div class="desc-electro">
                  <h4>Climatiseur LG</h4>
                  <p>2 500 000 GNF</p>
                  <button>Acheter</button>
                </div>
            </div>
        </div>
        <div class="titre-tablette"> 
            <h3> Vente des tablettes</h3>
        </div>
        <div class="liste-tablette">
            <div class="produits-tablette">
                <div class="image-tablette"> <img src="image/tenta.jpeg" alt="Image d'une tablette"></div>
                <div class="desc-tablette">
                    <h4>Tablette iPad Air 2022</h4>
                    <p>2 500 000 GNF</p>
                    <BUtton> Acheter</BUtton>
                </div>
            </div>
            <div class="produits-tablette">
                <div class="image-tablette"><img src="image/samsungt.jpg" alt="Image d'une tablette">
                </div>
                <div class="desc-tablette">
                    <h4>Tablette Sansum Galaxi</h4>
                    <p> 1 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits-tablette">
                <div class="image-tablette"><img src="image/samsungn.jpg" alt="Image d'une tablette"></div>
                <div class="desc-tablette">
                    <h4>Tablette Galaxi Tab S7 </h3>
                    <p>1 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits-tablette">
                <div class="image-tablette"><img src="image/itelt.jpeg" alt="Image d'une tablette"></div>
                <div class="desc-tablette">
                  <h4>Tablette LiNote</h4>
                  <p>900 000 GNF</p>
                  <button>Acheter</button>
                </div>
            </div>
        </div>

        <!-- Fin section contenu de la page -->
    </div>


</body>

</html>



<style>
    .img-banner img {
        width: 300px;
        height: 200px;
    }

    #banner {
        display: flex;
        justify-content: center;
    }

    #main {
        margin: auto;
        width: 90%
    }

    .titre {
        background-color: darkblue;
        color: white;
        text-align: center;
    }
    .titre h3{
        font-size: 30px;
        text-transform: uppercase;
    
    }
    /* Design de la section liste des produits */
.Liste-produits{
    display: flex;
    margin-top: 10px;
    justify-content: center;

}
.produits img{
    width: 200px;
    height: 300px;
}
.produits{
    margin: 30px;
}
.desc-prod{
    text-align: center;
}
.desc-prod p{
    color: red;
}
.desc-prod button{
    background-color: darkblue;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
.desc-prod button:hover{
    background-color: blue;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
.titre-pc{
    background-color: darkblue;
    color: white;
    text-align: center;
}
.titre-pc h3{
    font-size: 30px;
    text-transform: uppercase;
}
.liste-produits-pc{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.produits-pc img{
    width: 200px;
    height: 150px;
}
.produits-pc{
    margin: 30px;
}
.desc-pc{
    text-align: center;
}
.desc-pc p{
    color: red;
}
.desc-pc button{
    background-color: darkblue;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
.desc-pc button:hover{
    background-color: blue;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
.titre-prod-electo{
    background-color:darkblue;
    color: white;
    text-align: center;
}
.titre-prod-electo h3{
   font-size: 30px;
   text-transform: uppercase; 
}
.liste-produits-electro{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.produits-electro img{
    width: 200px;
    height: 250px;
}
.produits-electro{
    margin: 20px;
}
.desc-electro{
    text-align: center;
}
.desc-electro p{
    color: red;
}
.desc-electro button{
    background-color: blue;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    color: white;
}
.desc-electro button:hover{
    background-color: blue;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
.titre-tablette{
    background-color:darkblue;
    color: white;
    text-align: center;
}
.titre-tablette h3{
    font-size: 30px;
    text-transform: uppercase
}
.liste-tablette{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.produits-tablette img{
    width: 200px;
    height: 250px;
}
.produits-tablette{
    margin: 20px;
}
.desc-tablette{
    text-align: center;
}
.produits-tablette p{
    color: red;
}
.desc-tablette button{
    background-color: blue;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    color: white;
}
.desc-tablette button:hover{
    background-color: blue;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
</style>